{
  "name": "claude-code-router-monorepo",
  "version": "3.0.21",
  "private": true,
  "license": "MIT",
  "description": "Local Claude Code Router gateway \u2014 a CLI-only LLM router for coding agents.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/musistudio/claude-code-router.git"
  },
  "bugs": {
    "url": "https://github.com/musistudio/claude-code-router/issues"
  },
  "homepage": "https://github.com/musistudio/claude-code-router#readme",
  "keywords": [
    "claude-code",
    "codex",
    "llm",
    "gateway",
    "router",
    "cli"
  ],
  "main": "packages/cli/dist/main/cli.js",
  "bin": {
    "ccr-opz": "packages/cli/dist/main/cli.js"
  },
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node build/dev.mjs cli",
    "dev:cli": "node build/dev.mjs cli",
    "build": "node build/build.mjs",
    "models:update": "node scripts/generate-models-json.mjs",
    "prepack": "npm run models:update && npm run build",
    "prepublishOnly": "npm run typecheck",
    "test": "npm run test:packages && npm run test:architecture",
    "test:packages": "npm run test --workspaces --if-present",
    "test:core": "npm test -w @claude-code-router/core",
    "test:cli": "npm test -w @musistudio/claude-code-router",
    "test:architecture": "node build/test.mjs architecture && node build/run-tests.mjs architecture",
    "typecheck": "tsc --noEmit",
    "benchmark:request-logs": "node build/benchmark-request-logs.mjs"
  },
  "dependencies": {
    "@the-next-ai/ai-gateway": "^1.0.17",
    "@the-next-ai/bot-gateway-sdk": "^0.1.0",
    "better-sqlite3": "^12.11.1",
    "node-forge": "^1.4.0",
    "openai": "^6.27.0",
    "pm2": "^7.0.3",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/node-forge": "^1.3.14",
    "esbuild": "^0.27.7",
    "js-yaml": "^4.3.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "fast-uri@3.1.2": "3.1.5",
    "find-my-way@9.6.0": "9.7.0",
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "socks": {
      "ip-address": "10.5.0"
    }
  }
}
